NODE_ENV=development
APP_ID=todos
LOG_LEVEL=debug
PORT=9000
DB_URI=mongodb://localhost:27017/todos
DB_POPULATE=true
SESSION_SECRET=todos_secret
SESSION_EXPIRES_IN=3h
CLIENT_APP_LOCATION="/../react/todos-ui"